section.second-section,
section.third-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding-top: 50px;

    h2 {
        color: $primary-text-color;
        font-size: 40pt;
        width: 60%;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    p {
        color: $second-text-color;
        font-size: 18pt;
        text-align: center;
        width: 60%;
        font-weight: 400;
        margin-top: 30px;
    }

    img.image-section-2 {
        width: 100%;
        margin-top: 60px;
    }
}
section.third-section {
    margin-top: 80px;

    .cards::-webkit-scrollbar {
        height: 8px; /* Largura da barra de rolagem no eixo X para Webkit */
    }
    
    .cards::-webkit-scrollbar-thumb {
        background-color: $second-color; /* Cor da barra de rolagem */
        border-radius: 10px; /* Deixa a barra com bordas arredondadas */
    }
    
    .cards::-webkit-scrollbar-track {
        background: transparent; /* Fundo da barra de rolagem */
    }

    .cards {
        width: 90%; // Define a largura total do contêiner
        max-width: 100%; // Limita a largura
        margin-top: 80px;
        height: auto;
        padding: 20px 0px;
        overflow-x: scroll; // Permite scroll horizontal
        overflow-y: auto; // Esconde qualquer scroll vertical
        display: flex;
        flex-wrap: nowrap; // Impede que os cards quebrem a linha
        scrollbar-width: 5px; // Para Firefox (oculta a barra de rolagem)


        .card {
            width: 25%; // Largura dos cards
            margin-right: 20px; // Espaçamento entre os cards
            flex-shrink: 0; // Impede que o card encolha
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            border-radius: 30px;
            position: relative; // Para que o position: absolute funcione na infos-card

            img {
                width: 75%;
            }

            .infos-card {
                width: 100%;
                position: absolute;
                bottom: 0px;

                backdrop-filter: blur(5px);
                opacity: 95%;
                padding: 10px;
                border-radius: 30px;

                h3,
                p {
                    text-align: left;
                }

                h3 {
                    font-size: 14pt;
                    margin: 0;
                    color: $primary-text-color;
                    width: 100%;
                    padding: 0px 15px;
                    padding-top: 15px;
                }

                p {
                    font-size: 12pt;
                    color: $second-text-color;
                    margin: 0;
                    width: 90%;
                    padding: 0px 15px;
                    padding-bottom: 15px;
                }


            }

            transition: all 0.25s;

            &:hover {
                transform: scale(1.05);
                cursor: pointer;
            }
        }

        // Gradientes para os cards
        .card1 {
            background: linear-gradient(to bottom, #a30953, #670d76);

            .infos-card {
                background-color: #670d76;
                box-shadow: 0 -15px 20px #670d76;
            }
        }

        .card2 {
            background: linear-gradient(to bottom, #b92020, #8d0000);

            .infos-card {
                background-color: #8d0000;
                box-shadow: 0 -15px 20px #8d0000;
            }
        }

        .card3 {
            background: linear-gradient(to bottom, #1f968f, #026c53);

            .infos-card {
                background-color: #026c53;
                box-shadow: 0 -15px 20px #026c53;
            }
        }

        .card4 {
            background: linear-gradient(to bottom, #074cb4, #024d6c);

            .infos-card {
                background-color: #024d6c;
                box-shadow: 0 -15px 20px #024d6c;
            }
        }

        .card5 {
            background: linear-gradient(to bottom, #a30953, #670d76);

            .infos-card {
                background-color: #670d76;
                box-shadow: 0 -15px 20px #670d76;
            }
        }

        .card6 {
            background: linear-gradient(to bottom, #b92020, #8d0000);

            .infos-card {
                background-color: #8d0000;
                box-shadow: 0 -15px 20px #8d0000;
            }
        }
    }
}


/* Media Query para dispositivos móveis */
@media (max-width: 768px) {
    section.first-section {
        .infos-first-section {
            width: 100vw !important;
            padding-left: 5%;
            padding-right: 5%;
            h1 {
                font-size: 40pt !important; // Reduz o tamanho do título para telas menores
            }
        }
    }
    section.second-section,
    section.third-section {
        h2 {
            font-size: 28pt; // Reduz o tamanho do texto para telas menores
            width: 90%; // Aumenta a largura para preencher mais espaço
        }

        p {
            font-size: 14pt; // Reduz o tamanho do texto para telas menores
            width: 90%; // Aumenta a largura do parágrafo
        }
    }

    section.third-section .cards {
        flex-wrap: wrap; // Permite que os cards quebrem linha em telas menores
        justify-content: center;

        .card {
            width: 90% !important;   // Aumenta a largura dos cards em dispositivos móveis
            margin-bottom: 20px; // Adiciona espaçamento inferior entre os cards
            margin-right: 0; // Remove o espaçamento lateral
        }

        .infos-card h3 {
            font-size: 12pt; // Ajuste o tamanho do título nos cards
        }

        .infos-card p {
            font-size: 10pt; // Ajuste o tamanho do parágrafo nos cards
        }
    }
}

/* Media Query para telas menores que 480px */
@media (max-width: 480px) {
    section.second-section,
    section.third-section {
        h2 {
            font-size: 20pt; // Reduz mais o tamanho do título em telas menores
        }

        p {
            font-size: 12pt; // Ajusta o texto para telas muito pequenas
        }
    }

    section.third-section .cards .card {
        width: 100%; // Cards ocupam 100% da largura em telas menores
    }
}


.contact-section {
    background-color: #121212;


    h2 {
        color: #00ff99; // Destaque verde para o título
        font-size: 2.5rem;
    }

    p {
        color: $second-text-color;
        font-size: 1.2rem;
    }

    .contact-form {
        .form-control {
            font-size: 1rem;
            color: $primary-text-color;
            background-color: #333;
            border: none;
            border-radius: 0.5rem;
            padding: 0.75rem;
            font-family: 'Rhodium Libre', sans-serif;
            resize: none;

            &::placeholder {
                color: #bbb;
            }

            &:focus {
                background-color: #444;
                outline: none;
                box-shadow: 0 0 0 0.25rem rgba(0, 255, 153, 0.25);
            }
        }

        .btn-custom {
            background-color: $second-color;
            color: $primary-color;
            font-size: 1.1rem;
            font-weight: bold;
            padding: 0.75rem;
            border: none;
            border-radius: 40px;
            transition: 0.25s;

            &:hover {
                background-color: lighten($second-color, 10%);
                transform: scale(1.05);
            }
        }
    }
}

